nom: 'PresenceLibre - 2020/01/08'
forums_contenu:
  forums_titre: oui
  forums_texte: oui
  forums_urlref: non
  forums_afficher_barre: oui
  formats_documents_forum: ''
forums_notifications:
  prevenir_auteurs: non
forums_participants:
  forums_publics: posteriori
forums_prives:
  forum_prive_objets: oui
  forum_prive: oui
  forum_prive_admin: non
mots:
  articles_mots: non
  config_precise_groupes: non
  mots_cles_forums: non
organiseur:
  messagerie_agenda: oui
porte_plume:
  barre_outils_public: oui
revisions:
  objets_versions: {  }
sites:
  activer_sites: non
  activer_syndic: oui
  proposer_sites: '0'
  moderation_sites: non
statistiques:
  activer_statistiques: non
  activer_captures_referers: non
urls:
  type_urls: page
breves:
  activer_breves: non
compresseur:
  auto_compress_js: non
  auto_compress_css: non
medias:
  documents_objets: spip_articles
  documents_date: non
articles:
  articles_surtitre: non
  articles_soustitre: non
  articles_descriptif: non
  articles_chapeau: non
  articles_texte: oui
  articles_ps: non
  articles_redac: non
  post_dates: non
  articles_urlref: non
  articles_redirection: non
rubriques:
  rubriques_descriptif: non
  rubriques_texte: oui
logos:
  activer_logos: oui
  activer_logos_survol: non
flux:
  syndication_integrale: oui
langue:
  langue_site: fr
multilinguisme:
  multi_secteurs: non
  langues_multilingue: ''
redacteurs:
  accepter_inscriptions: non
visiteurs:
  accepter_visiteurs: non
annonces:
  suivi_edito: non
  adresse_suivi: ''
  adresse_suivi_inscription: ''
  quoi_de_neuf: non
  adresse_neuf: ''
  jours_neuf: ''
  email_envoi: ''
reducteur:
  creer_preview: non
  taille_preview: '150'
avertisseur:
  articles_modif: non
previsualiseur:
  preview: ',0minirezo,1comite,'
moderniseur:
  version_html_max: html5
